# restsecurity

./: .gitignore  README.md  pom.xml
src/main/java/codesandnotes/restsecurity/: Application.java  ApplicationSecurity.java  HelloweenWebService.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/webapp/: index.html  index.js  login.html  login.js  utils.js
